{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id":"title-box","type":"rectangle","x":40,"y":0,"width":1720,"height":85,
      "angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#1971c2","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":1,"version":1,"isDeleted":false },
    { "id":"title-txt","type":"text","x":40,"y":14,"width":1720,"height":60,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":2,"version":1,"isDeleted":false,
      "text":"EKRON · BRILL  —  Azure Virtual Desktop Application Architecture\nRavago IT Infrastructure  ·  Internal Use Only  ·  2026",
      "fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":16 },

    { "id":"bg1","type":"rectangle","x":40,"y":105,"width":1720,"height":235,
      "angle":0,"strokeColor":"#4c6ef5","backgroundColor":"#dbe4ff","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":3,"version":1,"isDeleted":false },
    { "id":"lbl1","type":"text","x":70,"y":113,"width":500,"height":22,
      "angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":4,"version":1,"isDeleted":false,
      "text":"👤   USER ACCESS LAYER","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"bg2","type":"rectangle","x":40,"y":360,"width":1720,"height":265,
      "angle":0,"strokeColor":"#9775fa","backgroundColor":"#f3f0ff","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":5,"version":1,"isDeleted":false },
    { "id":"lbl2","type":"text","x":70,"y":368,"width":600,"height":22,
      "angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":6,"version":1,"isDeleted":false,
      "text":"🔐   IDENTITY & SECURITY LAYER","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"bg3","type":"rectangle","x":40,"y":655,"width":1720,"height":185,
      "angle":0,"strokeColor":"#40c057","backgroundColor":"#ebfbee","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":7,"version":1,"isDeleted":false },
    { "id":"lbl3","type":"text","x":70,"y":663,"width":600,"height":22,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":8,"version":1,"isDeleted":false,
      "text":"☁️   AVD CONTROL PLANE  —  Azure Managed Service","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"bg4","type":"rectangle","x":40,"y":870,"width":1720,"height":255,
      "angle":0,"strokeColor":"#20c997","backgroundColor":"#e6fcf5","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":9,"version":1,"isDeleted":false },
    { "id":"lbl4","type":"text","x":70,"y":878,"width":900,"height":22,
      "angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":10,"version":1,"isDeleted":false,
      "text":"🖥️   SESSION HOST SUBNET   ·   vmemeaavdro-1   ·   vmemeaavdro-2   ·   vmemeaavdro-3   ·   vmemeaavdro-4","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"bg5","type":"rectangle","x":40,"y":1155,"width":1720,"height":275,
      "angle":0,"strokeColor":"#fcc419","backgroundColor":"#fff9db","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":11,"version":1,"isDeleted":false },
    { "id":"lbl5","type":"text","x":70,"y":1163,"width":600,"height":22,
      "angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":12,"version":1,"isDeleted":false,
      "text":"⚙️   APPLICATION SERVERS","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"bg6","type":"rectangle","x":40,"y":1460,"width":1720,"height":200,
      "angle":0,"strokeColor":"#ff8787","backgroundColor":"#fff5f5","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":13,"version":1,"isDeleted":false },
    { "id":"lbl6","type":"text","x":70,"y":1468,"width":900,"height":22,
      "angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":14,"version":1,"isDeleted":false,
      "text":"🗄️   DATA LAYER   ·   sql-rav-prd-emea-promic  (Azure SQL PaaS  —  Private Endpoint)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":11 },

    { "id":"vnet-border","type":"rectangle","x":62,"y":644,"width":1676,"height":1010,
      "angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":15,"version":1,"isDeleted":false },
    { "id":"t-vnet","type":"text","x":1520,"y":650,"width":200,"height":18,
      "angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":16,"version":1,"isDeleted":false,
      "text":"🔒  Azure VNet Boundary","fontSize":11,"fontFamily":2,"textAlign":"right","verticalAlign":"top","baseline":9 },

    { "id":"box-brill-users","type":"rectangle","x":295,"y":135,"width":460,"height":170,
      "angle":0,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":17,"version":1,"isDeleted":false },
    { "id":"t-brill-users","type":"text","x":295,"y":150,"width":460,"height":130,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":18,"version":1,"isDeleted":false,
      "text":"👤  BRILL Users\nFormulation Team\n\n🖥️  Device: laptop / thin client\n📧  Entra ID account required\nGroup: AVD-BRILL-Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-ekron-users","type":"rectangle","x":1045,"y":135,"width":460,"height":170,
      "angle":0,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":19,"version":1,"isDeleted":false },
    { "id":"t-ekron-users","type":"text","x":1045,"y":150,"width":460,"height":130,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":20,"version":1,"isDeleted":false,
      "text":"👤  EKRON Users\nERP / Operations Team\n\n🖥️  Device: laptop / thin client\n📧  Entra ID account required\nGroup: AVD-EKRON-Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-entra","type":"rectangle","x":80,"y":393,"width":740,"height":195,
      "angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#7950f2","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":21,"version":1,"isDeleted":false },
    { "id":"t-entra","type":"text","x":80,"y":408,"width":740,"height":170,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":22,"version":1,"isDeleted":false,
      "text":"🔐  Entra ID + Conditional Access\n\n✅  MFA enforced on every session\n✅  Device compliance (Entra Hybrid Join)\n✅  Sign-in risk policy  (Block if risk = High)\n✅  Group-based RemoteApp assignment","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-palo","type":"rectangle","x":1000,"y":393,"width":560,"height":195,
      "angle":0,"strokeColor":"#a61e4d","backgroundColor":"#e03131","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":23,"version":1,"isDeleted":false },
    { "id":"t-palo","type":"text","x":1000,"y":408,"width":560,"height":170,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":24,"version":1,"isDeleted":false,
      "text":"🔥  Palo Alto NVA\nHub Firewall\n\n✅  East-West traffic inspection\n✅  SSL bypass: *.wvd.microsoft.com\n✅  Intrazone enforcement","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-avd","type":"rectangle","x":160,"y":678,"width":1480,"height":130,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"#0ca678","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":25,"version":1,"isDeleted":false },
    { "id":"t-avd","type":"text","x":160,"y":692,"width":1480,"height":100,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":26,"version":1,"isDeleted":false,
      "text":"☁️  AVD Broker + Gateway  —  Azure-Managed Control Plane\nAuthentication token validated   ·   RemoteApp assignments enforced   ·   Transport: RDP over HTTPS / 443   ·   No inbound port openings required on session hosts","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-avdro1","type":"rectangle","x":80,"y":900,"width":380,"height":205,
      "angle":0,"strokeColor":"#0b7285","backgroundColor":"#12b886","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":27,"version":1,"isDeleted":false },
    { "id":"t-avdro1","type":"text","x":80,"y":915,"width":380,"height":175,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":28,"version":1,"isDeleted":false,
      "text":"🖥️  vmemeaavdro-1\nWindows Server 2022\n\n📦  BRILL Formulation\n     RemoteApp\n\n👥  Serves: BRILL Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-avdro2","type":"rectangle","x":507,"y":900,"width":380,"height":205,
      "angle":0,"strokeColor":"#0b7285","backgroundColor":"#12b886","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":29,"version":1,"isDeleted":false },
    { "id":"t-avdro2","type":"text","x":507,"y":915,"width":380,"height":175,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":30,"version":1,"isDeleted":false,
      "text":"🖥️  vmemeaavdro-2\nWindows Server 2022\n\n📦  BRILL Formulation\n     RemoteApp\n\n👥  Serves: BRILL Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-avdro3","type":"rectangle","x":934,"y":900,"width":380,"height":205,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"#20c997","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":31,"version":1,"isDeleted":false },
    { "id":"t-avdro3","type":"text","x":934,"y":915,"width":380,"height":175,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":32,"version":1,"isDeleted":false,
      "text":"🖥️  vmemeaavdro-3\nWindows Server 2022\n\n📦  EKRON ERP\n     RemoteApp\n\n👥  Serves: EKRON Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-avdro4","type":"rectangle","x":1361,"y":900,"width":380,"height":205,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"#20c997","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":33,"version":1,"isDeleted":false },
    { "id":"t-avdro4","type":"text","x":1361,"y":915,"width":380,"height":175,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":34,"version":1,"isDeleted":false,
      "text":"🖥️  vmemeaavdro-4\nWindows Server 2022\n\n📦  EKRON ERP\n     RemoteApp\n\n👥  Serves: EKRON Users","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-brill-srv","type":"rectangle","x":80,"y":1185,"width":720,"height":225,
      "angle":0,"strokeColor":"#d9480f","backgroundColor":"#f76707","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":35,"version":1,"isDeleted":false },
    { "id":"t-brill-srv","type":"text","x":80,"y":1200,"width":720,"height":195,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":36,"version":1,"isDeleted":false,
      "text":"🖧  vmemeabrill001p\n\n📦  BRILL Formulation\n     (Fat Client — Windows desktop app)\n     App is installed here, not on user's laptop\n\n⚙️  Promic Formula Integration\n     (Windows Service — no UI, runs in background)\n     Connector: BRILL ↔ FI-EKRON-BRILL DB","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-ekron-srv","type":"rectangle","x":960,"y":1185,"width":660,"height":225,
      "angle":0,"strokeColor":"#e67700","backgroundColor":"#f59f00","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":37,"version":1,"isDeleted":false },
    { "id":"t-ekron-srv","type":"text","x":960,"y":1200,"width":660,"height":195,
      "angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":38,"version":1,"isDeleted":false,
      "text":"🖧  EKRON Server\n\n📦  EKRON ERP\n     (Fat Client — Windows desktop app)\n     App is installed here, not on user's laptop\n\n🔗  Connects to FI-EKRON-BRILL\n     via Private Endpoint  ·  TCP 1433","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11 },

    { "id":"box-sql-bg","type":"rectangle","x":80,"y":1490,"width":1640,"height":150,
      "angle":0,"strokeColor":"#ff8787","backgroundColor":"#ffe3e3","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":39,"version":1,"isDeleted":false },

    { "id":"box-fi-db","type":"rectangle","x":240,"y":1505,"width":580,"height":120,
      "angle":0,"strokeColor":"#a61e4d","backgroundColor":"#c92a2a","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":40,"version":1,"isDeleted":false },
    { "id":"t-fi-db","type":"text","x":240,"y":1518,"width":580,"height":100,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":41,"version":1,"isDeleted":false,
      "text":"🗄️  FI-EKRON-BRILL\n\nFI-EKRON-BRILL_Admin (db_owner)\nFI-EKRON-BRILL_User  (db_datareader + db_datawriter)\n🔒  Private Endpoint  —  not internet-exposed","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10 },

    { "id":"box-other-db","type":"rectangle","x":980,"y":1505,"width":620,"height":120,
      "angle":0,"strokeColor":"#862e9c","backgroundColor":"#9c36b5","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":42,"version":1,"isDeleted":false },
    { "id":"t-other-db","type":"text","x":980,"y":1518,"width":620,"height":100,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":43,"version":1,"isDeleted":false,
      "text":"🗄️  Other Ravago Databases\n\nC131_DATA   ·   C131_SDIC  (Cegid / Ekon)\nAdditional Ravago operational DBs\n🔒  Private Endpoint  —  not internet-exposed","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10 },

    { "id":"arr-bu-entra","type":"arrow","x":525,"y":305,"width":85,"height":88,
      "angle":0,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":44,"version":1,"isDeleted":false,
      "points":[[0,0],[-85,88]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-eu-entra","type":"arrow","x":1275,"y":305,"width":825,"height":88,
      "angle":0,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":45,"version":1,"isDeleted":false,
      "points":[[0,0],[-825,88]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"t-https","type":"text","x":750,"y":316,"width":220,"height":18,
      "angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":46,"version":1,"isDeleted":false,
      "text":"HTTPS / 443  +  MFA  +  CA","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9 },

    { "id":"arr-entra-avd","type":"arrow","x":450,"y":588,"width":458,"height":90,
      "angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":47,"version":1,"isDeleted":false,
      "points":[[0,0],[458,90]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"t-token","type":"text","x":530,"y":610,"width":200,"height":18,
      "angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":48,"version":1,"isDeleted":false,
      "text":"Auth token issued","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9 },

    { "id":"arr-palo-avd","type":"arrow","x":1280,"y":588,"width":120,"height":90,
      "angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":49,"version":1,"isDeleted":false,
      "points":[[0,0],[120,90]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-avd-ro1","type":"arrow","x":270,"y":808,"width":0,"height":92,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":50,"version":1,"isDeleted":false,
      "points":[[0,0],[0,92]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-avd-ro2","type":"arrow","x":697,"y":808,"width":0,"height":92,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":51,"version":1,"isDeleted":false,
      "points":[[0,0],[0,92]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-avd-ro3","type":"arrow","x":1124,"y":808,"width":0,"height":92,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":52,"version":1,"isDeleted":false,
      "points":[[0,0],[0,92]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-avd-ro4","type":"arrow","x":1551,"y":808,"width":0,"height":92,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":53,"version":1,"isDeleted":false,
      "points":[[0,0],[0,92]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"t-rdp","type":"text","x":840,"y":820,"width":160,"height":18,
      "angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":54,"version":1,"isDeleted":false,
      "text":"RDP Session","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9 },

    { "id":"arr-ro1-bsrv","type":"arrow","x":270,"y":1105,"width":170,"height":80,
      "angle":0,"strokeColor":"#12b886","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":55,"version":1,"isDeleted":false,
      "points":[[0,0],[170,80]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-ro2-bsrv","type":"arrow","x":697,"y":1105,"width":257,"height":80,
      "angle":0,"strokeColor":"#12b886","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":56,"version":1,"isDeleted":false,
      "points":[[0,0],[-257,80]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-ro3-esrv","type":"arrow","x":1124,"y":1105,"width":166,"height":80,
      "angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":57,"version":1,"isDeleted":false,
      "points":[[0,0],[166,80]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-ro4-esrv","type":"arrow","x":1551,"y":1105,"width":261,"height":80,
      "angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":58,"version":1,"isDeleted":false,
      "points":[[0,0],[-261,80]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"t-apphost","type":"text","x":760,"y":1118,"width":240,"height":18,
      "angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":59,"version":1,"isDeleted":false,
      "text":"App installed & runs on host","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9 },

    { "id":"arr-bsrv-db","type":"arrow","x":440,"y":1410,"width":100,"height":95,
      "angle":0,"strokeColor":"#f76707","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":60,"version":1,"isDeleted":false,
      "points":[[0,0],[100,95]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"arr-esrv-db","type":"arrow","x":1290,"y":1410,"width":750,"height":95,
      "angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":2},"boundElements":[],"frameId":null,"seed":61,"version":1,"isDeleted":false,
      "points":[[0,0],[-750,95]],"lastCommittedPoint":null,
      "startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    { "id":"t-sql-port","type":"text","x":740,"y":1430,"width":340,"height":18,
      "angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":62,"version":1,"isDeleted":false,
      "text":"TCP 1433  ·  Private Endpoint  ·  🔒  VNet-internal only","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":9 },

    { "id":"box-legend","type":"rectangle","x":1460,"y":1185,"width":320,"height":225,
      "angle":0,"strokeColor":"#495057","backgroundColor":"#212529","fillStyle":"solid",
      "strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":{"type":3},"boundElements":[],"frameId":null,"seed":63,"version":1,"isDeleted":false },
    { "id":"t-legend","type":"text","x":1472,"y":1198,"width":296,"height":205,
      "angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid",
      "strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],
      "roundness":null,"boundElements":[],"frameId":null,"seed":64,"version":1,"isDeleted":false,
      "text":"LEGEND\n\n🔵  End Users\n🟣  Identity / Auth (Entra ID)\n🔴  Firewall (Palo Alto)\n🟢  AVD Infrastructure\n🟠  Application Servers\n🔴  SQL Databases\n\n---  Azure VNet boundary\n- - -  App ↔ Host relationship","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":10 }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
